NEXT_PUBLIC_SUPABASE_URL=https://xhhzkcuutxekxuhupyxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaHprY3V1dHhla3h1aHVweXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNDU4ODQsImV4cCI6MjA0MTcyMTg4NH0.cgQoXAmd6nFDeoBCDSfBAPr_Mk_tpIqQXrh_KwIjc94

            